<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="Group 3.svg" type="imagem">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylepy1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/9ccba08ee6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estiloAdoçãoPu.css">
</head>

<body>
    <header>
        <div class="menuh">
            <a href="">Nossos lobinhos</a>
            <img src="Group 3.svg" alt="" class="icone">
            <a href="">Quem somos</a>
        </div>
    </header><div class="bigbox">
    <div class="box">
        <h1 class="titulo">Coloque um Lobinho pra adoção</h1>
        <div class="conteudo">

            <div class="principal">
                <div class>
                    <p>Nome do Lobinho</p>
                    <input type="text" class="input1" id="nome">
                </div>
                <div class>
                    <p>Espécie</p>
                    <input type="text" class="input1" id="especie">
                </div>
                <div>
                    <p>Idade</p>
                    <input type="text" class="input2" id="idade">
                </div>
            </div>

            <div>
                <p>Link da Imagem</p>
                <input type="text" class="input3" id="link">
            </div>
            <div>
                <p>Descrição</p>
                <textarea class="input4" id="descricao"></textarea>
            </div>
        </div>
        <div class="botao">
            <button class="trueBotao">Enviar</button>
        </div>
    </div></div>
    <script src="scriptAdoçãoPu.js"> </script>
    <div class="bordinha"></div>
    <footer>
        <div class="total">
            <div class="contato">
                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr"
                        width="270" height="170" allowfullscreen="" class="mapa"></iframe>
                </div>
                <div class="contatos">
                    <div classe="parte">
                        <i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa
                        <br> Viagem, Niterói - RJ, 24210-315
                    </div><br>
                    <div classe="parte">
                        <p><i class="fa-solid fa-phone"></i> (11) 4002-8922</p>
                    </div><br>
                    <div classe="parte">
                        <p><i class="fa-solid fa-envelope"></i> vinod@ic.uff.br</p>
                    </div><br>
                    <div><br>
                        <a href="quemsomos.html" class="quemsomos">Quem somos</a>
                    </div>
                </div>
            </div>
            <div class="dp">
                <div class="desenvolvidocom">
                    <p>Desenvolvido com</p>
                </div>
                <div class="imgdes">
                    <img src="pata.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>