<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="Group 3.svg" type="imagem">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylepy1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/9ccba08ee6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estiloAdoçãoPu.css">
</head>

<body>
    <header>
        <div class="menuh">
            <a href="lista_de_lobinhos.html">Nossos lobinhos</a>
            <img src="Group 3.svg" href="pag_inicial.html" class="icone">
            <a href="quem_somos.html">Quem somos</a>
        </div>
    </header>
    <figure>
        <img class="lobao" src="Image.png" alt="lobao">
    </figure>
    <div class="vinod">
        <h1 class="vinod1">Sobre</h1>
        <p class="vinod2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
    </div>
    <div class="cong">
        <div class="gianfranco">
            <figure>
                <img class="cong1" src="blablabla.svg">
            </figure>
            <h3 class="cong10">Proteção</h3>
            <p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>
        <div class="gianfranco">
            <figure>
                <img class="cong1" src="blablabla1.svg">
            </figure>
            <h3 class="cong10">Carinho</h3>
            <p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>
        <div class="gianfranco">
            <figure>
                <img class="cong1" src="blablabla2.svg">
            </figure>
            <h3 class="cong10">Companheirismo</h3>
            <p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>
        <div class="gianfranco">
            <figure>
                <img class="cong1" src="blablabla3.svg">
            </figure>
            <h3 class="cong10">Resgate</h3>
            <p class="cong11">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>
        <figure>
        </figure>

    </div>
    
    

    <div class="bordinha"></div>
    <footer>
        <div class="total">
            <div class="contato">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr" width="270" height="170"  allowfullscreen="" class="mapa"></iframe>
                </div>
                <div class="contatos">
                    <div classe="parte">
                        <i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315
                    </div><br>
                    <div classe="parte">
                        <p><i class="fa-solid fa-phone"></i>   (11) 4002-8922</p>
                    </div><br>
                    <div classe="parte">
                        <p><i class="fa-solid fa-envelope"></i>   vinod@ic.uff.br</p>
                    </div><br>
                    <div><br>
                        <a href="quem_somos.html" class="quemsomos">Quem somos</a>
                    </div>
                </div>
            </div>
            <div class="dp">
                <div class="desenvolvidocom">
                    <p>Desenvolvido com</p>
                </div>
                <div class="imgdes">
                    <img src="pata.svg" alt="">
                </div>
            </div>
        </div>
        <!-- <div class="total">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659298532971!5m2!1spt-BR!2sbr" width="270" height="170"  allowfullscreen="" class="mapa"></iframe>
        <ul class="infos">
            <li><i class="fa-solid fa-location-dot"></i> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</li>        
            <li><i class="fa-solid fa-phone"></i>   (11) 4002-8922 </li>
            <li><i class="fa-solid fa-envelope"></i>   vinod@ic.uff.br</li>
            <li ><a href="quemsomos.html" class="qs">Quem somos</a></li>
        </ul>
        <div class="pata">
            <div>Desenvolvido com</div>
            <img src="pata.svg" alt="">
        </div>
        </div> -->
    </footer>
    <!-- </div> -->
</body>

</html>